<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.2.1.js"></script>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    .ulImg{
        width: 920px;
        height: 920px;
        margin:20px auto;
        display: flex;
        justify-content: space-between;
        align-items:stretch;
        flex-wrap: wrap;
    }
    .ulImg>li{
        width: 300px;
        height: 300px;
        background: yellow;
    }
    .ulImg>li>img{
        display: block;
        width: 100%;
        height: 100%;
    }
    .mask{
        width: 600px;
        height: 600px;
        position: fixed;
        transform: scale(0,0);
        top:0;
        bottom: 0;
        left:0;
        right: 0;
        margin: auto;
        box-shadow: 0 0 0 1000px rgba(0,0,0,0.8);
    }
    .mask>img{
        display: block;
        width: 100%;
        height: 100%;
    }
    .active{
        transform: scale(1,1);
    }
    .re{
        width: 30px;
        height: 30px;
        position: absolute;
        right: -15px;
        top: -15px;
        background: url("img/guanbi.png") center / cover ;
    }
    .zuo{
        width: 20px;
        height: 30px;
        background: url("img/zuo.png") center / cover;
        position: absolute;
        top: 0px;
        bottom: 0px;
        margin-top: auto;
        margin-bottom: auto;
        left:-100px;
    }
    .you{
        width: 20px;
        height: 30px;
        background: url("img/you.png") center / cover;
        position: absolute;
        top: 0px;
        bottom: 0px;
        margin-top: auto;
        margin-bottom: auto;
        right:-100px;
    }
</style>
<body>
<ul class="ulImg">
    <li><img src="img/img1.jpg" alt=""></li>
    <li><img src="img/img2.jpg" alt=""></li>
    <li><img src="img/img3.jpg" alt=""></li>
    <li><img src="img/img4.jpg" alt=""></li>
    <li><img src="img/img5.jpg" alt=""></li>
    <li><img src="img/img6.jpg" alt=""></li>
    <li><img src="img/img7.jpg" alt=""></li>
    <li><img src="img/img8.jpg" alt=""></li>
    <li><img src="img/img9.jpg" alt=""></li>
</ul>
<div class="mask" >
    <div class="re"></div>
    <img src="img/img1.jpg" alt="">
    <div class="zuo"></div>
    <div class="you"></div>
</div>
<script>
    $(function () {
        let lis=$('.ulImg>li');
        console.log(lis);
        let mImg=$('.mask>img');
        let mask=$('.mask');
        let re=$('.re');
        let zuo=$('.zuo');
        let you=$('.you');
        let num;
        lis.on('click',function () {
            mask.addClass('active');
            let src=$('img',this).attr('src');        //获取路径
            mImg.attr('src',src);
            num=$(this).index();
            console.log(num);

        })
        re.on('click',function () {
            mask.removeClass('active');
        })
        zuo.on('click',function () {
            num--;
            if(num==0){
                num=8;
            }
            let src=$('img',lis[num]).attr('src');
            mImg.attr('src',src);
        })
        you.on('click',function () {
            num++;
            if(num==8){
                num=0;
            }
            let src=$('img',lis[num]).attr('src');
            mImg.attr('src',src);

        })


    })
</script>
</body>
</html>
